head	1.3;
access;
symbols;
locks
	kylefi5:1.3; strict;
comment	@# @;


1.3
date	2016.11.11.13.26.22;	author kylefi5;	state Exp;
branches;
next	1.2;

1.2
date	2016.11.11.12.21.17;	author kylefi5;	state Exp;
branches;
next	1.1;

1.1
date	2016.11.11.12.21.17;	author kylefi5;	state Exp;
branches;
next	;


desc
@@


1.3
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@kyle:x:3179:3184::/home/kylefi5/mail/kylefisher.com/kyle:/home/kylefi5
admin:x:3179:3184::/home/kylefi5/mail/kylefisher.com/admin:/home/kylefi5
@


1.2
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d2 1
@


1.1
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d1 1
@
